<!DOCTYPE html>
<html>

<head>
	<title>Fazsune's Filehost</title>

	<meta charset="UTF-8">
	<meta name="author" content="Fazsune">
	<meta name="keywords" content="Fazsune, Filehost">
	<meta name="theme-color" content="#f09456">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:description" content="A Filehost Website! (by Fazsune)">
	<meta property="og:image" content="https://epicfazbear.github.io/assets/_other/cake.png">
	<meta property="og:site_name" content="A Filehost Website">
	<meta property="og:title" content="Fazsune's Filehost">
	<meta property="og:url" content="https://epicfazbear.github.io">

	<style>
		html {
			background-color: black;
			width: 100%;
			image-rendering: pixelated;
			color: white;
			font-family: 'Verdana';
			font-size: 14px;
		}

		.document {
			border: 10px ridge blue;
			background-color: black;
			text-align: center;
			width: 600px;
			height: auto;
			position: relative;
			display: block;
			margin: auto;
			overflow: auto;
		}

		a:link {
			color: lightskyblue;
		}

		a:visited {
			color: lightskyblue;
		}

		a:hover {
			color: violet;
		}

		a:active {
			color: darkviolet;
		}
	</style>
</head>


<body>
	<div class="document" style="padding-left:20px; padding-right:20px">
		<br>
		<h2 style="margin:1px"><em>Howdy, and welcome to my filehost!</em></h2>
		<p style="text-align: left"><br>
			I only use this site to host .mp3's and other large files for my actual website.
			<br><br>
			Go to 'em via the links below.. There really isn't much else on this page.
		</p>
		<p>
			<a href="https://epicfaz.neocities.org/">https://epicfaz.neocities.org/</a> (Neocities)
			<br>
			<a href="https://fazsune.xyz/">https://fazsune.xyz/</a> (Cloudflare Pages)
		</p>
		<br>
		<p style="text-align: left">
			Also, if you're wondering why I have two URLs for my website, Neocities was my original hoster. (since 2021!) However, I've recently bought a custom domain, so now I also use Cloudflare Pages to host there as well!
		</p>
		<br><br><br><br>
		<p>
			<img src="/src/cake.png" title="Wow.. It's a cake." style="width:50%; max-width:420px">
			<br>
			<em>Uhh.. Here's a triple-layer cake, I guess?</em>
		</p>
		<br>
		<br>
	</div>
</body>

</html>
